async-generator==1.10
atomicwrites==1.4.0
attrs==21.4.0
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.2
colorama==0.4.4
commonmark==0.9.1
comtypes==1.1.11
cryptography==36.0.2
cycler==0.11.0
decopatch==1.4.10
Faker==13.4.0
fonttools==4.33.2
google-currency==1.0.9
h11==0.13.0
idna==3.3
iniconfig==1.1.1
instaloader==4.9
kiwisolver==1.4.2
libretranslatepy==2.1.1
lxml==4.8.0
makefun==1.13.1
matplotlib==3.5.1
MouseInfo==0.1.3
numerizer==0.2.0
numpy==1.22.3
opencv-python==4.5.5.64
outcome==1.1.0
packaging==21.3
Pillow==9.1.0
pluggy==1.0.0
py==1.11.0
PyAutoGUI==0.9.53
pycparser==2.21
PyGetWindow==0.0.9
Pygments==2.12.0
PyInputPlus==0.2.12
PyMsgBox==1.0.9
pyOpenSSL==22.0.0
pyparsing==3.0.8
pyperclip==1.8.2
pypiwin32==223
PyRect==0.2.0
PyScreeze==0.1.28
PySimpleValidate==0.2.12
PySocks==1.7.1
pytest==7.1.2
pytest-cases==3.6.11
python-dateutil==2.8.2
pyttsx3==2.90
pytweening==1.0.4
pywin32==303
qrcode==7.3.1
requests==2.27.1
rich==12.2.0
selenium==4.1.3
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
stdiomask==0.0.6
tomli==2.0.1
translate==3.6.1
trio==0.20.0
trio-websocket==0.9.2
typing_extensions==4.2.0
urllib3==1.26.9
wsproto==1.1.0
